{
  "configs": [
    {
      "keys": {
        "-fetch:ifqsize": "4",
        "-decode:width":"4",
        "-issue:width":"4"
      },
      "resultfilename": "sa1se3-config1.txt",
      "newconfigfilename": "sa1se3-config1.cfg"
    },
    {
      "keys": {
        "-fetch:ifqsize": "8",
        "-decode:width":"8",
        "-issue:width":"8"
      },
      "resultfilename": "sa1se3-config2.txt",
      "newconfigfilename": "sa1se3-config2.cfg"
    },
    {
      "keys": {
        "-fetch:ifqsize": "2",
        "-decode:width":"2",
        "-issue:width":"2"
      },
      "resultfilename": "sa1se3-config3.txt",
      "newconfigfilename": "sa1se3-config3.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/SA1se3/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/SA1se3/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa1se3-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
