{
  "configs": [
    {
      "keys": {
        "-cache:il1lat": "2",
        "-cache:il2lat":"6",
        "-cache:dl1lat":"2",
        "-cache:dl2lat":"6",
        "-tlb:lat":"15",
        "-mem:lat":"9 1"
      },
      "resultfilename": "sa1se2-config1.txt",
      "newconfigfilename": "sa1se2-config1.cfg"
    },
    {
      "keys": {
        "-cache:il1lat": "4",
        "-cache:il2lat":"12",
        "-cache:dl1lat":"4",
        "-cache:dl2lat":"12",
        "-tlb:lat":"30",
        "-mem:lat":"18 2"
      },
      "resultfilename": "sa1se2-config2.txt",
      "newconfigfilename": "sa1se2-config2.cfg"
    }
    
  ],
  "configfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/config/SA1SE2/",
  "resultfilepath": "/home/sv/Desktop/AnalysisSimpleScalar/result/SA1SE2/",
  "toolcommand": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/build/simplesim-3.0/sim-outorder",
  "toollocation": "/home/sv/Desktop/How-to-install-SimpleScalar-on-Ubuntu/example",
  "defaultconfigfilename": "sa1se2-default.cfg",
  "program":["fmath","main","llong"],
  "commandpostfix":""
}
